# terminal

./: .gitignore  Add-UltraPerformanceConfig.ps1  BUILD_CONFIGURATIONS.md  BUILD_ULTRA_PERFORMANCE_TERMINAL.md  CLAUDE.md  COMPLETE_ARCHITECTURE_SUMMARY.md  COMPREHENSIVE_AUDIT_SUMMARY.md  D3D12_AUDIT_REPORT.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_MASTER_ROADMAP_GRANULAR.md  MASTER_IMPLEMENTATION_ROADMAP.md  OpenConsole.slnx  PHASE0_IMPLEMENTATION_GUIDE.md  PHASE1_COMPLETE.md  PHASE2.1_D3D12_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_D3D12_ARCHITECTURE.md  README.md  SCRATCHPAD.md  ULTRA_RICED_TERMINAL_MASTER_PLAN.md  gemini.md  install-fonts.ps1
src/: common.build.pre.props  common.build.ultraperformance.props
src/audio/midi/lib/: midi.vcxproj
src/cascadia/ElevateShim/: elevate-shim.vcxproj
src/cascadia/LocalTests_TerminalApp/: TerminalApp.LocalTests.vcxproj
src/cascadia/LocalTests_TerminalApp/TestHostApp/: TestHostApp.vcxproj
src/cascadia/ShellExtension/: WindowsTerminalShellExt.vcxproj
src/cascadia/TerminalApp/: TerminalAppLib.vcxproj  TerminalPage.cpp
src/cascadia/TerminalApp/dll/: TerminalApp.vcxproj
src/cascadia/TerminalAzBridge/: TerminalAzBridge.vcxproj
src/cascadia/TerminalConnection/: TerminalConnection.vcxproj
src/cascadia/TerminalControl/: ControlCore.cpp  ControlCore.h  EventArgs.idl  IControlSettings.idl  TermControl.cpp  TermControl.h  TermControl.xaml  TerminalControlLib.vcxproj
src/cascadia/TerminalControl/dll/: TerminalControl.vcxproj
src/cascadia/TerminalCore/lib/: terminalcore-lib.vcxproj
src/cascadia/TerminalSettingsAppAdapterLib/: TerminalSettings.cpp  TerminalSettings.h  TerminalSettingsAppAdapterLib.vcxproj
src/cascadia/TerminalSettingsEditor/: Compatibility.cpp  Compatibility.h  Compatibility.idl  Compatibility.xaml  Microsoft.Terminal.Settings.Editor.vcxproj  ProfileViewModel.h  ProfileViewModel.idl  Profiles_Advanced.xaml
src/cascadia/TerminalSettingsEditor/Resources/de-DE/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/en-US/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/es-ES/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/fr-FR/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/it-IT/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/ja-JP/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/ko-KR/: Resources.resw
src/cascadia/TerminalSettingsEditor/Resources/pt-BR/: Resources.resw
src/cascadia/TerminalSettingsModel/: GlobalAppSettings.idl  MTSMSettings.h  Microsoft.Terminal.Settings.ModelLib.vcxproj  Profile.h  Profile.idl  TerminalSettingsSerializationHelpers.h  defaults.json
src/cascadia/TerminalSettingsModel/dll/: Microsoft.Terminal.Settings.Model.vcxproj
src/cascadia/UIHelpers/: UIHelpers.vcxproj
src/cascadia/UIMarkdown/: UIMarkdown.vcxproj
src/cascadia/UnitTests_Control/: Control.UnitTests.vcxproj
src/cascadia/UnitTests_SettingsModel/: SettingsModel.UnitTests.vcxproj
src/cascadia/UnitTests_TerminalCore/: UnitTests.vcxproj
src/cascadia/WinRTUtils/: WinRTUtils.vcxproj
src/cascadia/WindowsTerminal/: WindowsTerminal.vcxproj
src/cascadia/ut_app/: TerminalApp.UnitTests.vcxproj
src/cascadia/wt/: wt.vcxproj
src/host/exe/: Host.EXE.vcxproj
src/host/ft_fuzzer/: Host.FuzzWrapper.vcxproj
src/host/ft_host/: Host.FeatureTests.vcxproj
src/host/lib/: hostlib.vcxproj
src/host/proxy/: Host.Proxy.vcxproj
src/host/ut_host/: Host.UnitTests.vcxproj
src/host/ut_lib/: host.unittest.vcxproj
src/interactivity/base/lib/: InteractivityBase.vcxproj
src/interactivity/onecore/lib/: onecore.LIB.vcxproj
src/interactivity/win32/lib/: win32.LIB.vcxproj
src/interactivity/win32/ut_interactivity_win32/: Interactivity.Win32.UnitTests.vcxproj
src/internal/: internal.vcxproj
src/propsheet/: propsheet.vcxproj
src/propslib/: propslib.vcxproj
src/renderer/: dirs
src/renderer/atlas/: AtlasEngine.api.cpp  AtlasEngine.h  AtlasEngine.r.cpp  BackendD3D12.compute.cpp  BackendD3D12.cpp  BackendD3D12.h  BackendOpenGL.cpp  BackendOpenGL.h  atlas.vcxproj  common.h  glyph_rasterize_cs.hlsl  grid_generate_cs.hlsl  pch.h  shader_common.hlsl  shader_d3d12_ps.hlsl  shader_d3d12_vs.hlsl  shader_gl_common.glsl  shader_gl_fs.glsl  shader_gl_vs.glsl
src/renderer/atlas-d3d12/: AtlasEngineD3D12.cpp  AtlasEngineD3D12.h  DWriteTextAnalysis.cpp  DWriteTextAnalysis.h  FontCache.h  ShapedRowD3D12.h  atlas-d3d12.vcxproj  common.h
src/renderer/atlas/shaders/hlsl/common/: color.hlsl  defines.hlsl  (+1 more)
src/renderer/atlas/storage/: DirectStorageManager.cpp  DirectStorageManager.h
src/renderer/atlas/telemetry/: TelemetryReporter.cpp  TelemetryReporter.h
src/renderer/atlas/vendors/: VendorExtensions.cpp  VendorExtensions.h
src/renderer/base/lib/: base.vcxproj
src/renderer/d3d12/: D3D12Engine.cpp  D3D12Engine.h  precomp.cpp  precomp.h  sources.inc
src/renderer/gdi/lib/: gdi.vcxproj
src/renderer/inc/: IRenderEngine.hpp  RenderEngineBase.hpp
src/renderer/uia/lib/: uia.vcxproj
src/renderer/wddmcon/lib/: wddmcon.vcxproj
src/renderer/winui/: WinUIRenderer.cpp  WinUIRenderer.h  precomp.cpp  precomp.h  sources.inc
src/server/lib/: server.vcxproj
src/terminal/adapter/lib/: adapter.vcxproj
src/terminal/adapter/ut_adapter/: Adapter.UnitTests.vcxproj
src/terminal/input/lib/: terminalinput.vcxproj
src/terminal/parser/ft_fuzzer/: VTCommandFuzzer.vcxproj
src/terminal/parser/ft_fuzzwrapper/: FuzzWrapper.vcxproj
src/terminal/parser/ut_parser/: Parser.UnitTests.vcxproj
src/til/ut_til/: til.unit.tests.vcxproj
src/tools/ConsoleBench/: ConsoleBench.vcxproj
src/tools/ConsoleMonitor/: ConsoleMonitor.vcxproj
src/tools/scratch/: Scratch.vcxproj
src/tools/vtpipeterm/: VtPipeTerm.vcxproj
src/tsf/: tsf.vcxproj
src/types/: CpuFeatures.cpp  CpuFeatures.h  simd.cpp  simd.h  sources.inc
src/types/inc/: CpuFeatures.h
src/types/lib/: types.vcxproj
src/types/ut_types/: Types.Unit.Tests.vcxproj
src/winconpty/dll/: winconptydll.vcxproj
src/winconpty/ft_pty/: winconpty.FeatureTests.vcxproj
src/winconpty/lib/: winconptylib.vcxproj
(+77 files in other folders)
